admin_menu.html

<script src="./js/admin_menu.js"></script>
<div class="row-fluid">
  <div class="span3">
    <ul class="nav nav-tabs nav-stacked admin-menu">
      <li id="vallere"><a href="#"><i class="icon-chevron-right"></i><span>Вальеры</span></a></li>
      <li id="animal"><a href="#"><i class="icon-chevron-right"></i><span>Животные</span></a></li>
      <li id="event"><a href="#"><i class="icon-chevron-right"></i><span>Новости</span></a></li>
      <li id="hotel"><a href="#"><i class="icon-chevron-right"></i><span>Размещение</span></a></li>
    </ul>
    <ul class="nav nav-tabs nav-stacked admin-menu">
      <li id="message"><a href="#"><i class="icon-chevron-right"></i><span>Найденные животные</span></a></li>
      <li id="friend-request"><a href="#"><i class="icon-chevron-right"></i><span>Заявки на друга</span></a></li>
      <li id="hotel-request"><a href="#"><i class="icon-chevron-right"></i><span>Заявки на передержку</span></a></li>
    </ul>
  </div>
  <div class="span9 admin-content"></div>
</div>

views/admin_menu.jade
script(src="./js/admin_menu.js")
.row-fluid
    .span3
        ul.nav.nav-tabs.nav-stacked.admin-menu
            li#vallere
                a(href="#")
                    i.icon-chevron-right
                    span Вальеры
            li#animal
                a(href="#")
                    i.icon-chevron-right
                    span Животные
            li#event
                a(href="#")
                    i.icon-chevron-right
                    span Новости
            li#hotel
                a(href="#")
                    i.icon-chevron-right
                    span Размещение
        ul.nav.nav-tabs.nav-stacked.admin-menu
            li#message
                a(href="#")
                    i.icon-chevron-right
                    span Найденные животные
            li#friend-request
                a(href="#")
                    i.icon-chevron-right
                    span Заявки на друга
            li#hotel-request
                a(href="#")
                    i.icon-chevron-right
                    span Заявки на передержку
    .span9.admin-content
