views/diary.jade
extends ../templ/head
block Content
    .container
        script(src="./js/diary.js")
        .row.event-templait
            blockquote
                p.event-text
                small.event-date

diary.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портал приюта "Задний дворик"</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./js/jquery-1.11.1.js"></script>
    <script src="./js/jquery.session.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="./bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="./bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./js/datetimep.js"></script>
    <script src="./js/upload_image.js"></script>
    <script src="./js/dictionary.js"></script>
    <!--script(src="./js/ajaxupload-v1.2.js")-->
  </head>
  <body>
    <div class="back-image"></div>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="index.html" class="brand"><i class="icon-home"></i><span> Главная</span></a>
          <ul class="nav">
            <li><a href="request.html"><i class="icon-edit"></i><span> Оставить заявку</span></a></li>
            <li><a href="hotel.html"><i class="icon-tags"></i><span> Гостинница</span></a></li>
            <li><a href="diary.html"><i class="icon-calendar"></i><span> Дневник</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero-unit">
      <div class="container">
        <div class="row">
          <h1 class="span6"> Задний дворик</h1>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container">
  <script src="./js/diary.js"></script>
  <div class="row event-templait">
    <blockquote>
      <p class="event-text"></p><small class="event-date"></small>
    </blockquote>
  </div>
</div>
