hotel.html
<?header('Content-Type: text/html; charset=utf-8');?><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портал приюта "Задний дворик"</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./js/jquery-1.11.1.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="./bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="./bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./js/datetimep.js"></script>
    <script src="./js/googleMap.js"></script>
    <scritp src="./js/application.js"></scritp>
  </head>
  <body>
    <div id="authForm" class="modal hide fade">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h3>Авторизация</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="control-group">
            <label for="authLogin" class="control-label">Логин</label>
            <div class="controls">
              <input id="authLogin" type="text"/>
            </div>
          </div>
          <div class="control-group">
            <label for="authPass" class="control-label">Пароль</label>
            <div class="controls">
              <input id="authLogin" type="password"/>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer"><a href="#" class="btn close">Закрыть</a><a href="#" class="btn btn-primary">Войти</a></div>
    </div>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="index.html" class="brand"><i class="icon-home"></i><span> Главная</span></a>
          <ul class="nav">
            <li><a href="request.html"><i class="icon-edit"></i><span> Оставить заявку</span></a></li>
            <li><a href="hotel.html"><i class="icon-tags"></i><span> Гостинница</span></a></li>
            <li><a href="diary.html"><i class="icon-calendar"></i><span> Дневник</span></a></li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="#authForm" data-toggle="modal"><i class="icon-user"></i><span> Войти</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>-->
    <div class="hero-unit">
      <div class="container">
        <div class="row">
          <h1 class="span6"> Задний дворик</h1>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container">
  <div class="row">
    <ul class="thumbnails span12">
      <li class="thumbnail span12">
        <div class="row-fluid">
          <div class="span6"><img style="height: 400px; width: 100%;"></div>
          <div class="span6">
            <div style="height: 400px; width: 100%;">
              <form class="form-horizontal">
                <div class="control-group">
                  <label for="begin-date" class="control-label">С</label>
                  <div class="controls">
                    <input id="begin-date" type="text" class="dtp">
                  </div>
                </div>
                <div class="control-group big-font">
                  <label for="end-date" class="control-label">По</label>
                  <div class="controls">
                    <input id="end-date" type="text" class="dtp">
                  </div>
                </div>
                <div class="control-group">
                  <label for="valliere" class="control-label">Вальер</label>
                  <div class="controls">
                    <select id="valliere">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="control-group">
                  <label for="#comment" class="control-label">Комментрарий</label>
                  <div class="controls">
                    <textarea id="comment" style="height: 70px" class="span12"></textarea>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <button type="submit" class="btn btn-primary span10">Забронировать</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="caption"></div>
        </div>
      </li>
    </ul>
  </div>
</div>

views/hotel.jade
extends ../templ/head
block Content
    .container
        .row
            ul.thumbnails.span12
                li.thumbnail.span12
                    .row-fluid
                        .span6
                            img(style="height: 400px; width: 100%;")
                        .span6
                            div(style="height: 400px; width: 100%;")
                                form.form-horizontal
                                    .control-group
                                        label(for="begin-date").control-label С
                                        .controls
                                            input#begin-date(type="text").dtp
                                    .control-group.big-font
                                        label(for="end-date").control-label По
                                        .controls
                                            input#end-date(type="text").dtp
                                    .control-group
                                        label(for="valliere").control-label Вальер
                                        .controls
                                            select#valliere
                                                option 1
                                                option 2
                                                option 3
                                                option 4
                                    .control-group
                                        label(for="#comment").control-label Комментрарий
                                        .controls
                                            textarea#comment(style="height: 70px").span12
                                    .control-group
                                        .controls
                                            button(type="submit").btn.btn-primary.span10 Забронировать

                        .caption
