views/index.jade
extends ../templ/head
block Content
    mixin get-friend-form
        #get-friend-form.modal.hide.fade
            script(src="./js/animal_request.js")
            .modal-header
                button(type="button", data-dismiss="modal", aria-hidden="true").close &times;
                h3 Заявка
            .modal-body
                form.form-horizontal
                    input#id-animal(type="text", style="display: none;")
                    .control-group
                        label(for="authLogin").control-label Фамилия
                        .controls
                            input#first-name(type="text")
                    .control-group
                        label(for="authPass").control-label Имя
                        .controls
                            input#last-name(type="text")
                    .control-group
                        label(for="authPass").control-label Контактный телефон
                        .controls
                            input#contact-phone(type="text")
            .modal-footer
                a(href="#", data-dismiss="modal", aria-hidden="true").btn Закрыть
                a#animal-request(href="#").btn.btn-primary Отправить
    .container
        +get-friend-form
        .row
            form.form-search.text-center
                input#seach-input(type="text").search-query.input-xxlarge
                button#seach-friend(type="submit").btn Найти друга
            div(style="display: none;").alert
                button(type="button", data-dismiss="alert").close &times;
                strong Спасибо!
                span  Ваша заявка принята. В ближайшее время с вами свяжется нашь специалист.
        .row
            script(src="./js/animals_in_vallere.js")
            ul.thumbnails
                li(style="display: ").span4.animal.tmpl
                    input(type="text", style="display: none;").id-animal
                    div.thumbnail
                        img(src="img/index.png")
                        .caption
                            .row-fluid
                                h3.span6.animal-name
                                    small.animal-type
                                h3.span6
                                    a(href="#", data-toggle="modal").btn.btn-primary.span12.get-friend
                                        span Взять друга
                            p.animal-info

index.html
<?php header('Content-Type: text/html; charset=utf-8');?><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портал приюта "Задний дворик"</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./js/jquery-1.11.1.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="./bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="./bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./js/datetimep.js"></script>
  </head>
  <body>
    <div id="authForm" class="modal hide fade">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h3>Авторизация</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="control-group">
            <label for="authLogin" class="control-label">Логин</label>
            <div class="controls">
              <input id="authLogin" type="text"/>
            </div>
          </div>
          <div class="control-group">
            <label for="authPass" class="control-label">Пароль</label>
            <div class="controls">
              <input id="authLogin" type="password"/>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer"><a href="#" class="btn close">Закрыть</a><a href="#" class="btn btn-primary">Войти</a></div>
    </div>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="index.html" class="brand"><i class="icon-home"></i><span> Главная</span></a>
          <ul class="nav">
            <li><a href="request.html"><i class="icon-edit"></i><span> Оставить заявку</span></a></li>
            <li><a href="hotel.html"><i class="icon-tags"></i><span> Гостинница</span></a></li>
            <li><a href="diary.html"><i class="icon-calendar"></i><span> Дневник</span></a></li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="#authForm" data-toggle="modal"><i class="icon-user"></i><span> Войти</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>-->
    <div class="hero-unit">
      <div class="container">
        <div class="row">
          <h1 class="span6"> Задний дворик</h1>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container">
  <div id="get-friend-form" class="modal hide fade">
    <script src="./js/animal_request.js"></script>
    <div class="modal-header">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
      <h3>Заявка</h3>
    </div>
    <div class="modal-body">
      <form class="form-horizontal">
        <input id="id-animal" type="text" style="display: none;">
        <div class="control-group">
          <label for="authLogin" class="control-label">Фамилия</label>
          <div class="controls">
            <input id="first-name" type="text">
          </div>
        </div>
        <div class="control-group">
          <label for="authPass" class="control-label">Имя</label>
          <div class="controls">
            <input id="last-name" type="text">
          </div>
        </div>
        <div class="control-group">
          <label for="authPass" class="control-label">Контактный телефон</label>
          <div class="controls">
            <input id="contact-phone" type="text">
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer"><a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Закрыть</a><a id="animal-request" href="#" class="btn btn-primary">Отправить</a></div>
  </div>
  <div class="row">
    <form class="form-search text-center">
      <input id="seach-input" type="text" class="search-query input-xxlarge">
      <button id="seach-friend" type="submit" class="btn">Найти друга</button>
    </form>
    <div style="display: none;" class="alert">
      <button type="button" data-dismiss="alert" class="close">&times;</button><strong>Спасибо!</strong><span> Ваша заявка принята. В ближайшее время с вами свяжется нашь специалист.</span>
    </div>
  </div>
  <div class="row">
    <script src="./js/animals_in_vallere.js"></script>
    <ul class="thumbnails">
      <li style="display: " class="span4 animal tmpl">
        <input type="text" style="display: none;" class="id-animal">
        <div class="thumbnail"><img src="img/index.png">
          <div class="caption">
            <div class="row-fluid">
              <h3 class="span6 animal-name"><small class="animal-type"></small></h3>
              <h3 class="span6"><a href="#" data-toggle="modal" class="btn btn-primary span12 get-friend"><span>Взять друга</span></a></h3>
            </div>
            <p class="animal-info"></p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
