request.html
<!DOCTYPE html>
<html>
  <head>
    <title>Портал приюта "Задний дворик"</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./js/jquery-1.11.1.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="./bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="./bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./js/datetimep.js"></script>
    <script src="./js/googleMap.js"></script>
  </head>
  <body>
    <div id="authForm" class="modal hide fade">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h3>Авторизация</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="control-group">
            <label for="authLogin" class="control-label">Логин</label>
            <div class="controls">
              <input id="authLogin" type="text"/>
            </div>
          </div>
          <div class="control-group">
            <label for="authPass" class="control-label">Пароль</label>
            <div class="controls">
              <input id="authLogin" type="password"/>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer"><a href="#" class="btn close">Закрыть</a><a href="#" class="btn btn-primary">Войти</a></div>
    </div>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="index.html" class="brand"><i class="icon-home"></i><span> Главная</span></a>
          <ul class="nav">
            <li><a href="request.html"><i class="icon-edit"></i><span> Оставить заявку</span></a></li>
            <li><a href="hotel.html"><i class="icon-tags"></i><span> Гостинница</span></a></li>
            <li><a href="diary.html"><i class="icon-calendar"></i><span> Дневник</span></a></li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="#authForm" data-toggle="modal"><i class="icon-user"></i><span> Войти</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>-->
    <div class="hero-unit">
      <div class="container">
        <div class="row">
          <h1 class="span6"> Задний дворик</h1>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container">
  <ul class="thumbnails span12">
    <li class="thumbnail span12">
      <div class="row-fluid">
        <div class="span6">
          <h3 class="text-center">1. Загрузите фото животного</h3><img style="height: 400px; width: 100%;">
          <div class="caption">
            <form class="form-inline text-right">
              <div class="input-append">
                <input type="text" placeholder="Путь к файлу">
                <button type="button" class="btn">Загрузить</button>
              </div>
            </form>
          </div>
        </div>
        <div class="span6">
          <h3 class="text-center">2. Укажите где вы его встретили</h3>
          <div id="map_canvas" style="height: 400px; width: 100%;"></div>
          <div class="caption">
            <form class="form-inline">
              <input type="text" placeholder="Поиск по гео-дате..." class="input-block-level input-append">
            </form>
          </div>
        </div>
        <div class="caption">
          <h3 class="text-center">3. Напишите, что бы вы хотели нам сказать</h3>
          <textarea style="height: 70px" class="span12"></textarea>
          <fieldset>
            <button type="submit" class="btn btn-primary span12">Загрузить</button>
          </fieldset>
        </div>
      </div>
    </li>
  </ul>
</div>

views/request.jade
extends ../templ/head
block Content
    - var form=[{id: "address", label: "Адрес бездомного животного"}, {id: "health", label: "Состояние животного"}, {id: "date", label: "Дата, когда было замечено"}, {id: "animal", label: "Вид животного"}, {id: "field", label: "field"}, {id: "field", label: "field"}]
    .container
        script(src="./js/googleMap.js")
        ul.thumbnails.span12
            li.thumbnail.span12
                .row-fluid
                    .span6
                        h3.text-center 1. Загрузите фото животного
                        img(style="height: 400px; width: 100%;")
                        .caption
                            form.form-inline.text-right
                                .input-append
                                    input(type="text", placeholder="Путь к файлу")
                                    button(type="button").btn Загрузить
                    .span6
                        h3.text-center 2. Укажите где вы его встретили
                        #map_canvas(style="height: 400px; width: 100%;")
                        .caption
                            form.form-inline
                                input(type="text", placeholder="Поиск по гео-дате...").input-block-level.input-append
                    .caption
                        h3.text-center 3. Напишите, что бы вы хотели нам сказать
                        textarea.span12(style="height: 70px")
                        fieldset
                            button(type="submit").btn.btn-primary.span12 Загрузить
