views/admin_menu/admin_buttons.jade
script(src="./js/admin_buttons.js")
.row-fluid.text-right
    form.form-inline
        .control-group
            button#admin-add(action="add").btn.btn-primary
                i.icon-plus.icon-white
                span  Добавить
            button#admin-edit(action="edit").btn
                i.icon-edit
                span  Изменить
            //button#admin-edit.btn Изменить
            button#admin-delete.btn.btn-danger Удалить
block admin-info

admin_buttons.html

<script src="./js/admin_buttons.js"></script>
<div class="row-fluid text-right">
  <form class="form-inline">
    <div class="control-group">
      <button id="admin-add" action="add" class="btn btn-primary"><i class="icon-plus icon-white"></i><span> Добавить</span></button>
      <button id="admin-edit" action="edit" disabled="true" class="btn"><i class="icon-edit"></i><span> Изменить</span></button>
      <!--button#admin-edit.btn Изменить-->
      <button id="admin-delete" disabled="true" class="btn btn-danger">Удалить</button>
    </div>
  </form>
</div>
