views/admin_menu/f_animal.jade
extends ./admin_buttons
block admin-info
    script(src="./js/animal_edit.js")
    #item-form.modal.hide.fade
        .modal-header
            button(type="button", data-dismiss="modal", aria-hidden="true").close &times;
            h3 Животное
        .modal-body
            .row-fluid
                .span6
                    input#name(type="text", placeholder="Имя").span12
                .span6
                    select#type.span12
                        option(disabled="true", value="-1") Тип
            .row-fluid
                textarea#comment(placeholder="Комментарий").span12
            .row-fluid
                .span6
                    input#foto(type="file").span12
                .span6
                    img.span12
        .modal-footer
            a(href="#", data-dismiss="modal", aria-hidden="true").btn Закрыть
            a#add(href="#", data-dismiss="modal", aria-hidden="true").btn.btn-primary Сохранить
    .row-fluid
        h3 Список животных
        table.table.table-striped.table-hover
            thead
                tr
                    th #
                    th Имя
                    th Тип
                    th Комментарий
                    th Фото
                    th Вальер
            tbody

f_animal.html

<script src="./js/admin_buttons.js"></script>
<div class="row-fluid text-right">
  <form class="form-inline">
    <div class="control-group">
      <button id="admin-add" action="add" class="btn btn-primary"><i class="icon-plus icon-white"></i><span> Добавить</span></button>
      <button id="admin-edit" action="edit" disabled="true" class="btn"><i class="icon-edit"></i><span> Изменить</span></button>
      <!--button#admin-edit.btn Изменить-->
      <button id="admin-delete" disabled="true" class="btn btn-danger">Удалить</button>
    </div>
  </form>
</div>
<script src="./js/animal_edit.js"></script>
<div id="item-form" class="modal hide fade">
  <div class="modal-header">
    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
    <h3>Животное</h3>
  </div>
  <div class="modal-body">
    <div class="row-fluid">
      <div class="span6">
        <input id="name" type="text" placeholder="Имя" class="span12"/>
      </div>
      <div class="span6">
        <select id="type" class="span12">
          <option disabled="true" value="-1">Тип</option>
        </select>
      </div>
    </div>
    <div class="row-fluid">
      <textarea id="comment" placeholder="Комментарий" class="span12"></textarea>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <input id="foto" type="file" class="span12"/>
      </div>
      <div class="span6"><img class="foto span12"/></div>
    </div>
  </div>
  <div class="modal-footer"><a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Закрыть</a><a id="add" href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-primary">Сохранить</a></div>
</div>
<div class="row-fluid">
  <h3>Список животных</h3>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Имя</th>
        <th>Тип</th>
        <th>Комментарий</th>
        <th>Фото</th>
        <th>Вальер</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
