f_event.html

<script src="./js/admin_buttons.js"></script>
<div class="row-fluid text-right">
  <form class="form-inline">
    <div class="control-group">
      <button id="admin-add" action="add" class="btn btn-primary"><i class="icon-plus icon-white"></i><span> Добавить</span></button>
      <button id="admin-edit" action="edit" disabled="true" class="btn"><i class="icon-edit"></i><span> Изменить</span></button>
      <!--button#admin-edit.btn Изменить-->
      <button id="admin-delete" disabled="true" class="btn btn-danger">Удалить</button>
    </div>
  </form>
</div>
<script src="./js/event_edit.js"></script>
<div id="item-form" class="modal hide fade">
  <div class="modal-header">
    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
    <h3>Событие</h3>
  </div>
  <div class="modal-body">
    <div class="row-fluid">
      <div class="span6">
        <input id="date" type="text" placeholder="Дата события" class="span12 dtp"/>
      </div>
    </div>
    <div class="row-fluid">
      <textarea id="text" placeholder="Текст события" class="span12"></textarea>
    </div>
  </div>
  <div class="modal-footer"><a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Закрыть</a><a id="add" href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-primary">Сохранить</a></div>
</div>
<div class="row-fluid">
  <h3>Дневник портала</h3>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Дата</th>
        <th>Текст</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

views/admin_menu/f_event.jade
extends ./admin_buttons
block admin-info
    script(src='./js/event_edit.js')
    #item-form.modal.hide.fade
        .modal-header
            button(type="button", data-dismiss="modal", aria-hidden="true").close &times;
            h3 Событие
        .modal-body
            .row-fluid
                .span6
                    input#date(type="text", placeholder="Дата события").span12.dtp
            .row-fluid
                textarea#text(placeholder="Текст события").span12
        .modal-footer
            a(href="#", data-dismiss="modal", aria-hidden="true").btn Закрыть
            a#add(href="#", data-dismiss="modal", aria-hidden="true").btn.btn-primary Сохранить
    .row-fluid
        h3 Дневник портала
        table.table.table-striped.table-hover
            thead
                tr
                    th #
                    th Дата
                    th Текст
            tbody
