f_hotel.html

<script src="./js/admin_buttons.js"></script>
<div class="row-fluid text-right">
  <form class="form-inline">
    <div class="control-group"><a id="admin-add" href="#item-form" data-toggle="modal" class="btn btn-primary"><i class="icon-plus icon-white"></i><span> Добавить</span></a>
      <button id="admin-edit" class="btn">Изменить</button>
      <button id="admin-delete" class="btn btn-danger">Удалить</button>
    </div>
  </form>
</div>
<script src="./js/hotel_edit.js"></script>
<div id="item-form" class="modal hide fade">
  <div class="modal-header">
    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
    <h3>Размещение</h3>
  </div>
  <div class="modal-body">
    <div class="row-fluid">
      <div class="span6">
        <input id="sd" type="text" placeholder="Дата размещения" class="span12 dtp"/>
      </div>
      <div class="span6">
        <input id="ed" type="text" placeholder="Дата конца передержки" class="span12 dtp"/>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <select id="vallere-list" class="span12">
          <option disabled="true">Вальер</option>
        </select>
      </div>
      <div class="span6">
        <select id="animal-list" class="span12">
          <option disabled="true">Животное</option>
        </select>
      </div>
    </div>
  </div>
  <div class="modal-footer"><a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Закрыть</a><a id="add" href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-primary">Сохранить</a></div>
</div>
<div class="row-fluid">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Вальер</th>
        <th>Животное</th>
        <th>Дата размещения</th>
        <th>Дата конца передержки</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

views/admin_menu/f_hotel.jade
extends ./admin_buttons
block admin-info
    script(src="./js/hotel_edit.js")
    #item-form.modal.hide.fade
        .modal-header
            button(type="button", data-dismiss="modal", aria-hidden="true").close &times;
            h3 Размещение
        .modal-body
            .row-fluid
                .span6
                    input#sd(type="text" placeholder="Дата размещения").span12.dtp
                .span6
                    input#ed(type="text" placeholder="Дата конца передержки").span12.dtp
            .row-fluid
                .span6
                    select#vallere-list.span12
                        option(disabled="true") Вальер
                .span6
                    select#animal-list.span12
                        option(disabled="true") Животное
        .modal-footer
                a(href="#", data-dismiss="modal", aria-hidden="true").btn Закрыть
                a#add(href="#", data-dismiss="modal", aria-hidden="true").btn.btn-primary Сохранить
    .row-fluid
        table.table.table-striped.table-hover
            thead
                tr
                    th #
                    th Вальер
                    th Животное
                    th Дата размещения
                    th Дата конца передержки
            tbody
