views/admin_menu/f_message.jade
.row-fluid
    table.table.table-striped.table-hover
        thead
            tr
                th #
                th Широта
                th Долгота
                th Фамилия
                th Имя
                th Телефон
                th Дата
                th Комментарий
                th Фото
        tbody

f_message.html

<div class="row-fluid">
  <h1>Сообщения о бездомных животных</h1>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Широта</th>
        <th>Долгота</th>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Телефон</th>
        <th>Дата</th>
        <th>Комментарий</th>
        <th>Фото</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
