f_vallere.html

<script src="./js/admin_buttons.js"></script>
<div class="row-fluid text-right">
  <form class="form-inline">
    <div class="control-group"><a id="admin-add" href="#item-form" data-toggle="modal" class="btn btn-primary"><i class="icon-plus icon-white"></i><span> Добавить</span></a>
      <button id="admin-edit" class="btn">Изменить</button>
      <button id="admin-delete" class="btn btn-danger">Удалить</button>
    </div>
  </form>
</div>
<script src="./js/vallere_edit.js"></script>
<div id="item-form" class="modal hide fade">
  <div class="modal-header">
    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
    <h3>Вальер</h3>
  </div>
  <div class="modal-body">
    <div class="row-fluid">
      <div class="span6">
        <input id="label" type="text" placeholder="Метка вальера" class="span12"/>
      </div>
      <div class="span6">
        <select id="type" class="span12">
          <option disabled="true">Тип вальера</option>
        </select>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <input id="foto" type="file" class="span12"/>
      </div>
      <div class="span6"><img class="span12"/></div>
    </div>
  </div>
  <div class="modal-footer"><a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Закрыть</a><a id="add" href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-primary">Сохранить</a></div>
</div>
<div class="row-fluid">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Метка</th>
        <th>Тип</th>
        <th>Фото</th>
        <th>Животное</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

views/admin_menu/f_vallere.jade
extends ./admin_buttons
block admin-info
    script(src="./js/vallere_edit.js")
    #item-form.modal.hide.fade
        .modal-header
            button(type="button", data-dismiss="modal", aria-hidden="true").close &times;
            h3 Вальер
        .modal-body
            .row-fluid
                .span6
                    input#label(type="text", placeholder="Метка вальера").span12
                .span6
                    select#type.span12
                        option(disabled="true") Тип вальера
            .row-fluid
                .span6
                    input#foto(type="file").span12
                .span6
                    img.span12
        .modal-footer
            a(href="#", data-dismiss="modal", aria-hidden="true").btn Закрыть
            a#add(href="#", data-dismiss="modal", aria-hidden="true").btn.btn-primary Сохранить
    .row-fluid
        table.table.table-striped.table-hover
            thead
                tr
                    th #
                    th Метка
                    th Тип
                    th Фото
                    th Животное
            tbody
